{
  "name": "git-at-me",
  "version": "0.0.1",
  "description": "Yet another github webhook thingy",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "octonode": "git+https://github.com/jgable/octonode.git",
    "lodash": "~2.4.1",
    "bluebird": "~0.11.5-0",
    "inquirer": "~0.3.5"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-jshint2": "~0.1.6",
    "grunt-mocha-cli": "~1.4.0",
    "matchdep": "~0.3.0",
    "should": "~2.1.1",
    "sinon": "~1.7.3"
  },
  "scripts": {
    "test": "grunt validate"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jgable/git-at-me.git"
  },
  "keywords": [
    "github",
    "pull-request",
    "commit",
    "webhook"
  ],
  "author": "Jacob Gable",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jgable/git-at-me/issues"
  }
}
